<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="./script.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></script>
    <title>FRONT-END</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div id="login-view" class="view">
        <label for="username">Username:</label>
        <input type="text" id="username">
        <button type="button" id="login-button">login</button>
    </div>
    
    <div id="homepage-view" class="view" style="height: 100vh; display: none;">
        <div class="title border bg-light">
        <center>
            <h1>Courses</h1>
        </center>
        </div>
        
        
        <style>
            .master {
                display: flex;
                height: 100%;
            }
        
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .item {
                margin-left: 2px;
                margin-right: 2px;
                margin-bottom: 10px;
                text-align: center;
               color: black;
               width: 50%;
               margin-top: 40px;
               font-size: 20px;
            }
            .item4{
        
                background-color: black;
            }
            .container1 {
                background-color: lightgray;
            }
        
        
        </style>
        
        <div class="master">
        <div class="container1 border col-4 align-content-center d-flex flex-wrap justify-content-center">
                <button type="button" id="delete-data" class="item btn btn-secondary p-2">
                    Delete Data
                </button>

                <button type="button" class="item btn btn-secondary p-2">
                    Home
                </button>
                <button id="statistic-button" type="button" class="item btn btn-secondary p-2">
                    Statistic
                </button>
                <button type="button" class="item btn btn-secondary p-2">
                    Settings
                </button>
                <button type="button" class="item btn btn-secondary p-2">
                    Logout
                </button>
        </div>
        
        <div id="course-container" class="container2 d-flex flex-wrap border col-8 align-content-between justify-content-center">
        
            
        
        </div>
        </div>
    </div>

    <div id="datelist-view" class="view" style="display: none">
        <h1>Date List</h1>
    </div>

    <div id="quizlist-view" class="view" style="display: none;">
        <h1>Quiz List</h1>
        
    </div>

    <div id="quiz-view" class="view" style="display: none;">
        
    </div>

    <div id="create-quiz-view" class="view" style="display: none;">
        <label for="question">Question:</label>
        <input type="text" id="question" required>
        <label for="num-options">How many options for this question?</label>
        <input type="number" id="num-options" value="4" min="1" max="20">
        <div id="option-input-container"></div>
    </div>
    
    <div id="statistic-view" style="display: none;">
        <center>
            <div class="container2 col-8" id="statistic-container">
                <center>
                    <h1 id="course-name">Course Name</h1>
                    <div class="circle-wrapper">
                        <svg class="progress-circle" width="700" height="500">
                            <circle class="bg-circle" cx="350" cy="250" r="200"></circle>
                            <circle class="fg-circle" cx="350" cy="250" r="200"></circle>
                            <text x="50%" y="50%" id="percent1" text-anchor="middle" dominant-baseline="middle" class="percentage">75%</text>
                        </svg>
                    </div>
       
                    <h2 id="correct-answers">12/15 Correct Answers</h2>
           
                </center>
            </div>
        </center>
       </div>
     
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>